CLOUD_NAME=dffhqhrt0
CLOUD_API_KEY=169124871413247
CLOUD_API_SECRET=MmxIyByC_L80z7qBhPj_U3nbO80

MAP_TOKEN = pk.eyJ1IjoibXJ1bmFscGF0aWwxNSIsImEiOiJjbTNndTh0amMwOGVxMmxzNmpxMHM5cHgxIn0.E8oLxAvJsPiuQKeuRD6rNQ
